{
  "name": "فَأَتْبَعَ سَبَبًا || Follow The Way",
  "short_name": "Follow The Way",
  "description": "نظام تنفيذ محلي يحفظ كل الأفكار ويقفل التنفيذ على مسار واحد.",
  "dir": "rtl",
  "lang": "ar",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/apps/sabab/",
  "scope": "/apps/sabab/",
  "theme_color": "#0f766e",
  "background_color": "#eef8f7",
  "icons": [
    {
      "src": "/apps/sabab/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
